<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".admin.AdminDashboardActivity">

    <Button
        android:id="@+id/btn_dash_taluka"
        android:layout_width="0dp"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="244dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_bt"
        android:elevation="10dp"
        android:text="तालुका जोडा"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btn_dash_gav"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_bt"
        android:elevation="10dp"
        android:text="गाव जोडा"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_dash_taluka"
        app:layout_constraintStart_toStartOf="@+id/btn_dash_taluka"
        app:layout_constraintTop_toBottomOf="@+id/btn_dash_taluka" />

    <Button
        android:id="@+id/btn_dash_add_member"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_bt"
        android:elevation="10dp"
        android:text="सदस्य जोडा"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintEnd_toEndOf="@+id/btn_dash_gav"
        app:layout_constraintStart_toStartOf="@+id/btn_dash_gav"
        app:layout_constraintTop_toBottomOf="@+id/btn_dash_gav" />

    <Button
        android:id="@+id/btn_dash_delete_member"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_marginStart="48dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="48dp"
        android:background="@drawable/rounded_bt"
        android:elevation="10dp"
        android:text="सदस्य काढा"
        android:textColor="@color/white"
        android:textSize="32sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/btn_dash_add_member"
        app:layout_constraintStart_toStartOf="@+id/btn_dash_add_member"
        app:layout_constraintTop_toBottomOf="@+id/btn_dash_add_member"
        app:layout_constraintVertical_bias="0.013" />
</androidx.constraintlayout.widget.ConstraintLayout>