<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".deleteData.MemberDeleteActivity">

    <Spinner
        android:id="@+id/delete_spinner_vidhansabha"
        android:layout_width="0dp"
        android:layout_height="40dp"
        android:layout_marginTop="8dp"
        android:theme="@style/Spinner"
        android:layout_marginRight="24dp"
        android:layout_marginLeft="24dp"
        android:background="@drawable/rounded_et"
        android:paddingStart="30dp"
        android:entries="@array/taluka"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Spinner
        android:id="@+id/delete_spinner_post"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="40dp"
        android:layout_marginRight="24dp"
        android:paddingStart="30dp"
        android:background="@drawable/rounded_et"
        android:entries="@array/yavatmal_vidhansabha"
        android:theme="@style/Spinner"
        app:layout_constraintEnd_toEndOf="@+id/delete_spinner_vidhansabha"
        app:layout_constraintStart_toStartOf="@+id/delete_spinner_vidhansabha"
        app:layout_constraintTop_toBottomOf="@+id/delete_spinner_vidhansabha" />

    <Spinner
        android:id="@+id/delete_spinner_taluka"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginTop="40dp"
        android:layout_marginLeft="24dp"
        android:layout_marginRight="24dp"
        android:visibility="invisible"
        android:paddingStart="30dp"
        android:background="@drawable/rounded_et"
        android:theme="@style/Spinner"
        app:layout_constraintEnd_toEndOf="@+id/delete_spinner_post"
        app:layout_constraintStart_toStartOf="@+id/delete_spinner_post"
        app:layout_constraintTop_toBottomOf="@+id/delete_spinner_post" />

    <Button
        android:id="@+id/btn_delete_go"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:background="@drawable/rounded_bt"
        android:backgroundTint="@color/shivsena"
        android:elevation="10dp"
        android:text="GO"
        android:textColor="@color/white"
        app:layout_constraintEnd_toEndOf="@+id/delete_spinner_taluka"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/delete_spinner_taluka"
        app:layout_constraintTop_toBottomOf="@+id/delete_spinner_taluka" />


</androidx.constraintlayout.widget.ConstraintLayout>