<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="5dp"
    app:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/background">
        <TextView
            android:id="@+id/del_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/shivsena"
            android:textStyle="bold"
            android:text="पद :"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/del_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="नाव :"
            android:textColor="@color/shivsena"
            android:layout_marginLeft="30dp"/>
            <TextView
                android:id="@+id/del_phone"
                android:layout_width="260dp"
                android:layout_height="wrap_content"
                android:textSize="24sp"
                android:text="दूरध्वनि :"
                android:textColor="@color/shivsena"
                android:layout_marginLeft="30dp"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <Button
                android:id="@+id/btnEdit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@drawable/rounded_bt"
                android:text="Edit"
                android:layout_marginEnd="10dp"
                android:layout_weight="1"
                android:textColor="@color/background" />
            <Button
                android:id="@+id/btndelete"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_marginStart="10dp"
                android:background="@drawable/rounded_bt"
                android:text="Delete"
                android:textColor="@color/background" />


        </LinearLayout>


    </LinearLayout>

</androidx.cardview.widget.CardView>