<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardCornerRadius="20dp"
    app:cardElevation="10dp"
    android:layout_margin="10dp"
    app:cardBackgroundColor="@color/background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="20dp"
        android:background="@color/background">
        <TextView
            android:id="@+id/shiv_post"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:textColor="@color/shivsena"
            android:textStyle="bold"
            android:text="पद :"
            android:layout_marginLeft="10dp"/>

        <TextView
            android:id="@+id/shiv_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="नाव :"
            android:textColor="@color/shivsena"
            android:layout_marginLeft="30dp"/>

        <TextView
            android:id="@+id/shiv_phone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="24sp"
            android:text="दूरध्वनि :"
            android:textColor="@color/shivsena"
            android:layout_marginLeft="30dp"/>
    </LinearLayout>

</androidx.cardview.widget.CardView>